<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <title>添加视频</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./element-plus.css">
    <script type="module" src="./el-native-proxy.js"></script>
    <style>
.res-list-item {
    display: flex;
    flex-direction: row;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #7f7f7f;
    overflow: hidden;
}
.res-list-item+.res-list-item {
    margin-top: 0.5em;
}
.res-list-content-container {
    overflow: hidden;
    white-space: nowrap;
    flex: 1;
    margin-right: 0.5em;
}
.res-list-content-container > * {
    overflow: hidden;
    text-overflow: ellipsis;
}
.resources-area:empty::before {
    content: "未找到指定视频";
}
.res-list-content.is-title {
    font-size: larger;
    font-weight: bold;
}
.res-list-content.is-url {
    color: gray;
    user-select: all;
}


</style>
</head>

<body>
    <style>*{user-select: none;} #content, #content * {user-select: text;}</style>
    
    <div id="app" style="display: flex; flex-direction: column; position: absolute; inset: 0;">
        <div id="title" style="padding: 10px; border-bottom: 1px solid; app-region: drag;">&NoBreak;</div>
        <div id="content" style="flex: 1; padding: 10px; overflow: auto; white-space: pre-wrap; word-break: break-all;">Waiting for IPC message</div>
        <div id="footer" style="padding: 10px; border-top: 1px solid; text-align: right;">
            <button type="button" class="el-button el-button--primary is-plain" autofocus id="ok" style="display: none;">OK</button><!--
            --><button type="button" class="el-button el-button--danger is-plain" id="close_app">取消</button>
        </div>
    </div>

    <script type="module" src="./addVideo.js"></script>

</body>
</html>